# simplecommerce

./: .gitignore  header.txt  pom.xml
simplecommerce-model/: pom.xml
simplecommerce-model/src/main/java/ua/pp/simplecommerce/model/entity/: Address.java  Category.java  City.java  Country.java  Customer.java  CustomerTransaction.java  Image.java  Language.java  Manufacturer.java  ObjectFactory.java  Order.java  OrderHistory.java  OrderLine.java  OrderStatus.java  Product.java  Role.java  ShippingMethod.java  StockStatus.java  Store.java  User.java  UserDetails.java  UserGroup.java  package-info.java
simplecommerce-model/src/main/java/ua/pp/simplecommerce/model/util/: Main.java  ObjectFactory.java
simplecommerce-model/src/test/java/ua/pp/simplecommerce/model/entity/: AbstractPersistentTest.java  AddressIT.java  CategoryIT.java  CityIT.java  CountryIT.java  CustomerIT.java  CustomerTransactionIT.java  ImageIT.java  LanguageIT.java  ProductIT.java  UserDetailsIT.java
simplecommerce-service/: pom.xml
simplecommerce-service/src/main/java/ua/pp/simplecommerce/service/security/: AuthenticationService.java  AuthenticationServiceImpl.java
simplecommerce-view/: pom.xml
simplecommerce-view/simplecommerce-web-controller/: pom.xml
simplecommerce-view/simplecommerce-web-controller/src/main/java/ua.pp.simplecommerce.controller/: UserController.java
simplecommerce-view/simplecommerce-web-controller/src/main/java/ua/pp/simplecommerce/web/controller/: UserController.java
simplecommerce-view/simplecommerce-web-view/: pom.xml
simplecommerce-view/simplecommerce-web-view/src/main/java/ua/pp/simplecommerce/web/view/: CustomViewHandler.java  LocaleBean.java
simplecommerce-view/simplecommerce-web-view/src/main/resources/: messages_en.properties  messages_ru.properties  messages_uk.properties
simplecommerce-view/simplecommerce-web-view/src/main/webapp/: default.xhtml  index.html  index.jsp
simplecommerce-view/simplecommerce-web-view/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
simplecommerce-view/simplecommerce-web-view/src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/java/ua/pp/simplecommerce/model/entity/: Address.java  Category.java  City.java  Country.java  Customer.java  CustomerTransaction.java  Image.java  Language.java  Manufacturer.java  ObjectFactory.java  Order.java  OrderHistory.java  OrderLine.java  OrderStatus.java  Product.java  Role.java  ShippingMethod.java  StockStatus.java  Store.java  User.java  UserGroup.java  package-info.java
src/main/java/ua/pp/simplecommerce/model/entity/enumerations/: OrderStatus.java  Role.java  ShippingMethod.java  StockStatus.java
src/main/java/ua/pp/simplecommerce/model/util/: Main.java
src/test/java/ua/pp/simplecommerce/model/entity/: ProductIT.java
src/test/resources/: insert.sql
