<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ua.pp.simplecommerce</groupId>
  <artifactId>simplecommerce</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <modules>
    <module>simplecommerce-model</module>
    <module>simplecommerce-service</module>
    <module>simplecommerce-view</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0</version>
    </dependency>

    <!-- EclipseLink' JPA implementation -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>

    <!-- Apache Derby Database Engine And Embedded JDBC Driver. Used in test-scope only -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.11.1.1</version>
      <scope>test</scope>
    </dependency>

    <!-- MySQL java connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34</version>
    </dependency>

    <!-- Java EE 7 Specification APIs -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>

    <!-- Unit testing framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- Hibernate's Bean Validation (JSR-303) reference implementation -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.1.3.Final</version>
    </dependency>

    <!-- Java Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
    </dependency>

    <!-- Logger. SLF4J Simple Binding -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.10</version>
    </dependency>

    <!-- Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation simple. -->
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.0.SP1</version>
    </dependency>

    <!-- Expression Language API -->
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- Expression Language Implementation -->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- Apache Commons Lang. Provides some utility classes & methods (e.g. HashCodeBuilder) -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>simplecommerce</finalName>
      <plugins>

        <!-- Apache Maven Compiler Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>

        <!-- The Failsafe Plugin for integration tests running -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Exec Maven Plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Checks and updates license headers in source files -->
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>
          <inherited>false</inherited>
          <configuration>
            <header>${basedir}/header.txt</header>
            <aggregate>true</aggregate>
            <includes>
              <include>src/**</include>
              <include>**/*.java</include>
              <include>**/test/**</include>
              <include>**/main/**</include>
            </includes>
            <excludes>
              <exclude>target/**</exclude>
              <exclude>**/*.properties</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.sql</exclude>
              <exclude>**/*.css</exclude>
              <exclude>**/*.xhtml</exclude>
              <exclude>**/*.xml</exclude>
              <exclude>**/*.html</exclude>
              <exclude>**/.*</exclude>
              <exclude>**/empty</exclude>
              <exclude>**/lib/**</exclude>
              <exclude>**/wro/**</exclude>
              <exclude>**/META-INF/*-context.xml</exclude>
            </excludes>
            <useDefaultExcludes>true</useDefaultExcludes>
            <strictCheck>true</strictCheck>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

  <properties>
    <project_version>${project.version}</project_version>
    <eclipselink.version>2.6.0</eclipselink.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <headerBaseDir>${basedir}</headerBaseDir>
    <pathtoHeader>${headerBaseDir}/header.txt</pathtoHeader>
  </properties>

</project>